# SonicFlow

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sonicflow/: MainActivity.kt  SonicFlowApplication.kt
app/src/main/java/com/example/sonicflow/data/local/dao/: FavoriteDao.kt  PlaylistDao.kt  PlaylistTrackCrossRefDao.kt  RecentlyPlayedDao.kt  TrackDao.kt  WaveformDataDao.kt
app/src/main/java/com/example/sonicflow/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/sonicflow/data/local/database/converters/: Converters.kt
app/src/main/java/com/example/sonicflow/data/local/database/entities/: FavoriteEntity.kt  PlaylistEntity.kt  PlaylistTrackCrossRefEntity.kt  RecentlyPlayedEntity.kt  TrackEntity.kt  WaveformDataEntity.kt
app/src/main/java/com/example/sonicflow/data/local/entity/: PlaylistEntity.kt  PlaylistTrackCrossRef.kt  WaveformEntity.kt
app/src/main/java/com/example/sonicflow/data/local/mapper/: TrackMapper.kt
app/src/main/java/com/example/sonicflow/data/local/preferences/: AppPreferences.kt
app/src/main/java/com/example/sonicflow/data/remote/: MediaStoreDataSource.kt
app/src/main/java/com/example/sonicflow/data/remote/mediastore/: MediaStoreDataSource.kt
app/src/main/java/com/example/sonicflow/data/repository/: AudioPlayerRepositoryImpl.kt  FavoriteRepositoryImpl.kt  PlayerRepositoryImpl.kt  PlaylistRepositoryImpl.kt  Recentlyplayedrepositoryimpl.kt  TrackRepositoryImpl.kt  WaveformRepositoryImpl.kt
app/src/main/java/com/example/sonicflow/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/sonicflow/domain/model/: Album.kt  Artist.kt  PlayBackState.kt  Playlist.kt  PlaylistWithTracks.kt  Track.kt  Waveform.kt  WaveformData.kt
app/src/main/java/com/example/sonicflow/domain/repository/: AudioPlayerRepository.kt  FavoriteRepository.kt  PlayerRepository.kt  PlaylistRepository.kt  RecentlyPlayedRepository.kt  TrackRepository.kt  WaveformRepository.kt
app/src/main/java/com/example/sonicflow/domain/usecase/: GenerateWaveformUseCase.kt
app/src/main/java/com/example/sonicflow/domain/usecase/audio/: PlayTrackUseCase.kt
app/src/main/java/com/example/sonicflow/domain/usecase/playlist/: CreatePlaylistUseCase.kt
app/src/main/java/com/example/sonicflow/domain/usecase/track/: GetTracksUseCase.kt
app/src/main/java/com/example/sonicflow/domain/usecase/waveform/: GenerateWaveformUseCase.kt
app/src/main/java/com/example/sonicflow/presentation/component/: WaveformCanvas.kt
app/src/main/java/com/example/sonicflow/presentation/components/: Albumartwork.kt  Modernplaylistcard.kt  Moderntrackitem.kt
app/src/main/java/com/example/sonicflow/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/sonicflow/presentation/screen/: PlayerScreen.kt  PlaylistScreen.kt
app/src/main/java/com/example/sonicflow/presentation/screen/album/: AlbumViewModel.kt  Albumcontent.kt  Albumdetailscreen.kt
app/src/main/java/com/example/sonicflow/presentation/screen/artist/: ArtistContent.kt  ArtistDetailScreen.kt  ArtistViewModel.kt
app/src/main/java/com/example/sonicflow/presentation/screen/favorites/: FavoritesContent.kt  FavoritesScreen.kt  Favoritesviewmodel.kt
app/src/main/java/com/example/sonicflow/presentation/screen/home/: Homescreen.kt
app/src/main/java/com/example/sonicflow/presentation/screen/player/: MiniPlayer.kt  MiniPlayerViewModel.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/example/sonicflow/presentation/screen/playlist/: PlaylistContent.kt  PlaylistDetailScreen.kt  PlaylistScreen.kt  PlaylistViewModel.kt
app/src/main/java/com/example/sonicflow/presentation/screen/recentlyplayed/: Recentlyplayedscreen.kt  Recentlyplayedviewmodel.kt
app/src/main/java/com/example/sonicflow/presentation/screen/waveform/: WaveformScreen.kt  WaveformViewModel.kt  WaveformVisualizer.kt
app/src/main/java/com/example/sonicflow/presentation/theme/: Color.kt  Moderndesignsystem.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sonicflow/presentation/viewmodel/: LibraryViewModel.kt  PlayerViewModel.kt  PlaylistViewModel.kt
app/src/main/java/com/example/sonicflow/service/: AudioPlayerService.kt  AudioPlayerServiceConnection.kt  AudioPlayerServiceManager.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
