# Kotlin Daemon options (crucial pour kapt)
kotlin.daemon.jvm.options=-Xmx4096m\ --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED\ --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED\ --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED\ --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED\ --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED\ --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED\ --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED\ --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED\ --add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED

# KSP specific options
ksp.incremental=true
ksp.verbose=false

# Gradle JVM args (compatible avec Java 21 et Gradle 8.5)
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError

# Performance
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Android
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.caching.enabled=true

android.jdkImage.jlink.enabled=false
android.jdkImage.enabled=false

# Désactiver la transformation JDK
android.experimental.jdkImageTransform.enabled=false
